spring.application.name=myapp
spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=alex
spring.datasource.password=alex1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Configurare JWT
jwt.secret=113cev2003
jwt.expiration=1800000

# Server Config
server.error.include-message=always

spring.security.debug=false
